[buildout]
extends = versions.cfg
versions = versions
parts = 
    affinitic.zmq

develop = .
    
index = http://pypi.affinitic.be/affinitic/packages/+simple/

eggs = 
    affinitic.zmq


[affinitic.zmq]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
